.container{
    width: 100%;
    padding: 15px 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    box-sizing: border-box;
    border-bottom: 1px solid white;
    color: black;
    position: fixed;
    background-color: white;
}

/* .container:hover{
    background-color: white;
    color: black;
    transition: 0.5s all ease;
}

.container:hover .link {
    color: black;
    transition: 0.3s all ease;
}

.container:hover .image {
    filter: none;
    transition: 0.3s all ease;
} */

.cartContainer{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.menu{
    width: 25px;
    height: 25px;
}

.bag{
    width: 25px;
    height: 25px;
}

.image{
    width: 150px;
    margin: 0 auto;
/*     filter:invert(100%); */
}

.container:hover ~ .image {
    filter: none;
}

.currency{
    margin: 0 5px;
}

.linksContainer{
    display: none;
}

.link{
    display: none;
}

.link:hover{
    text-decoration: underline;
}

.shadow{
    width: 100%;
    height: 91px;
}

@media only screen and (min-width: 1020px){

    .container{
        padding: 15px 40px;
    }

    .image{
        margin: 0;
    }

    .menu{
        display: none;
    }

    .currency{
    margin: 0 15px;
    }
    
    .linksContainer{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-self: center;
        justify-content: center;
        max-width: 400px;
        margin: 0 auto;
    }

    .link{
        display: block;
        text-align: center;
        margin: 0 20px;
        font-weight: 400;
        color: black;
    }

}