.container{
    width: 100%;
}


/* CARDS */
.cards{
    width: 100%;
    background-color: #F1F1F1;
}

.card{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    text-align: center;
    box-sizing: border-box;
    font-weight: 200;
    padding: 30px 20px;
}

.icon{
    width: 25px;
    height: 25px;
}

.cardTitle{
    margin: 10px 0 30px;
}

.cardLink{
    display: flex;
    align-items: flex-end;
    justify-content: center;
    margin: 20px 0 10px;
    font-weight: 400;
}

/* NEWSLETTER */

.newsletter{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #AEE6E6;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
}

.newsletterInputContainer{
    display: flex;
    width: 80%;
    align-items: center;
    justify-content: space-around;
    margin: 20px 0;
    max-width: 700px;
}   

.newsletterInput{
    border-radius: 10px 0px 0 10px;
    width: 100%;
    padding: 10px;
    outline: none;
    border: none;
}

.newsletterButton{
    border-radius: 0 10px 10px 0;
    background-color: #16A596;
    color: white;
    padding: 10px;
    outline: none;
    border: none;
    cursor: pointer;
}

/* NAV */

.nav{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    text-align: center;
}



.navLink{
    padding: 20px;
    margin:0 auto;
    cursor: pointer;
    color: black;
    font-weight: 200;
}

.navLink:hover{
    text-decoration: underline;
}

/* SOCIAL */

.social {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
}

.socialLink{
    display: flex;
    justify-content: center;
    border: 1px solid red;
    color: black;
}

.socialIcon {
    width: 30px;
    height: 30px;
}

@media only screen and (min-width: 1024px){
    
    .cards{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: center;
        align-items: center;       
    }
}